<!doctype html>
<html>
	<head>
		<title> Logo</title>
	<style>
<!-- *{ -->
   <!-- margin:0; -->
   <!-- padding:0; -->
<!-- } -->
	

li>a{
	text-decoration:none;
	color:gray;
	}
li{
list-style-type:none;
padding-left:10px
}
	
.img-table{
           width:1208px;
		   align:center;
		   
}	
<!-- }	 -->
<!-- nav{ -->
   
     
<!-- } -->

<!-- .table{ -->
       <!-- background-color:gray; -->
<!-- }	 -->

.logo-name{
           font-size:30px;
           color:gray;	
          		   
}

<!-- .table-main{ -->
            <!-- border:2px solid blue;  -->
			
			
 }
 
 .nav-table{
            height:30px;
		   width:1208px;
		   text-align:center;
		   background-color:white;
		  
 
 }
 
 .images{
        
		 background-color:white;
		 
 }
 
 .tp{
     width:1240px;
	 height:40px;
	 background-color:white;
 }
 
 .search{
         padding-right:20px;
 }
	</style>
	</head>
	<body class="table" bgcolor="#A9A9A9">
		<table class="table-main" height="100px" width="60px" align="center">
			<tr>
				<td class="logo-name"><h2>Logo</h2></td>
			</tr>
		</table>
		
		<table class="tp"  cellpadding="8" align="center" class="nav-table" colspan="4">
			<tr="row1">
				<nav>
					<ul>
							<td><li><a href="">Home </a></li></td>
							<td><li><a href="">Portfolio</li></td>
							<td><li><a href="">Blog</li></td>
							<td><li><a href="">Contact</li></td>
						    <td><input type="text" placeholder="search" name="search"></</td>
							<td> <img class="search" src=" IMG-20190206-WA0025.jpg"></td>
					</ul>
				<nav>
			</tr>
		</table>
        <table align="center" class="table-img">		
			<tr>
				<td colspan="5"><img src=" logo-2.jpg" width="1240px"></td>
			</tr>
		</table>
	<table align="center" width="1240px" cellpadding="8" cellspacing="6px">
		<tr bgcolor="white"> 
			<td>
				<img src="logo1.jpg" width="300px" height="300px">
				<p> metus sed auctor porttitor. Quisque imperdiet facilisis quam,
					id. Nulla mattis nisi ut tellus bibendum, -->
					scelerisque id orci et vehicula. Duis ut nulla porta, facilisis
					itae. Mauris pulvinar arcu eu mollis scelerisque. Quisque
					efficitur elit ac augu
					
					                                  more...</p>
			</td>
			<td>
				<img src="loglo3.jpg" width="300px" height="300px">
				<p> metus sed auctor porttitor. Quisque imperdiet facilisis quam,
					id. Nulla mattis nisi ut tellus bibendum, -->
					scelerisque id orci et vehicula. Duis ut nulla porta, facilisis
					itae. Mauris pulvinar arcu eu mollis scelerisque. Quisque
					efficitur elit ac augu
					
					                                  more...</p>
			</td>
			
			<td>
				<img src="logoj4.jpg" width="300px" height="300px">
				<p> metus sed auctor porttitor. Quisque imperdiet facilisis quam,
					id. Nulla mattis nisi ut tellus bibendum, -->
					scelerisque id orci et vehicula. Duis ut nulla porta, facilisis
					itae. Mauris pulvinar arcu eu mollis scelerisque. Quisque
					efficitur elit ac augu
					
					                                  more...</p>
			</td>
			
			<td>
				<img src="logok5.jpg" width="300px" height="300px">
				<p> metus sed auctor porttitor. Quisque imperdiet facilisis quam,
					id. Nulla mattis nisi ut tellus bibendum, -->
					scelerisque id orci et vehicula. Duis ut nulla porta, facilisis
					itae. Mauris pulvinar arcu eu mollis scelerisque. Quisque
					efficitur elit ac augu
					
					                                  more...</p>
			</td>
		</tr>
		</table>
	</body>
</html>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	